#home
  h1 This is the home page.

  = image_tag "https://placekitten.com/g/400/200", alt: "obligitory placekitten", title: "obligitory placekitten"

  p This is the homepage content

  .droid
    .android
      .head
        .l_ant
        .r_ant
        .l_eye
        .r_eye
      .body
        .l_arm
        .r_arm
        .l_leg
        .r_leg
